<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            /* 整个屏幕百分之80% */
            width: 60%;
            /* background-color: red; */
            margin: auto;
            /* 盒子阴影 很好看的阴影效果*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;

        }

        .title {
            /* 让标题文字 左右居中 */
            text-align: center;
        }

        .data {
            border-bottom: 1px solid #000;
            margin-top: 20px;
            height: 70px;
            display: flex;
        }

        .datalist {
            /* 让四个儿子各占父亲宽度 1份 4/1 */
            flex: 1;
            text-align: center;
            /* 行高 上下居中 */
            line-height: 70px;
        }
    </style>
</head>

<body>
    <div class="demo">
        <!-- 标题 -->
        <h1 class="title">学员管理系统</h1>
        <!-- 输入框 -->
         <!-- 通过v-model 获取用户姓名 存到数据源username -->
        添加姓名: <input type="text" v-model="username">
        添加年龄: <input type="text" v-model="age">
        <button @click="xinzeng">点击添加用户</button>
        <!-- 内容 -->
        <div class="data">
            <div class="datalist">学员ID</div>
            <div class="datalist">学员姓名</div>
            <div class="datalist">学员年龄</div>
            <div class="datalist">操作模块</div>
        </div>
        <!-- list就是你所有的用户信息 -->
        <div class="data" v-for="item in list">
            <div class="datalist">{{item.id}}</div>
            <div class="datalist">{{item.name}}</div>
            <div class="datalist">{{item.age}}</div>
            <!-- 在删除按钮 调用这个函数了 函数传参 item.id每一个id嘛  item.id就是你点击当前数据id -->
            <div class="datalist"><button @click="shanchu(item.id)">删除</button></div>
        </div>


    </div>
    <!-- 获取数据部分 -->
    <!-- 1.导入vue框架 开发网站会更快  -->
    <script src="vue.js"></script>
    <!-- 2.axios工具  能发 网络请求 -->
    <script src="axios.js"></script>
    <!-- 3.写代码 -->
     <script>
        // 4.创建一个vue框架
        new Vue({
            el:'.demo', // 挂载点 因为他是一个类名
            data:{ // 数据源
                list:[], // 用户信息
                username:'',// 用户姓名
                age:'' // 用户年龄 
            },
            methods:{ // 事件源 单词千万别写错了 
                // 写一个查询用户信息功能
                chaxun(){
                    // 1.使用axios工具 发起网络请求
                    // 2.axios里面then方法 拿到结果
                    axios({
                        url:'http://43.136.104.16:3002/chaxun', // 请求地址
                    }).then((res)=>{ // 结果就在这个方法 回调函数形参里面
                        // 拿到我们需要data 
                        //res.data 数组对象格式数据  v-for 列表渲染指令
                        console.log(res.data);
                        // 将 获取到 用户信息 res.data 存到数据源 list里面去
                        // v-for列表渲染指令 就有东西渲染 
                        this.list = res.data
                        
                    })
                },
                xinzeng(){ // 发起请求 新增用户
                    // 通过axios工具 向http://43.136.104.16:3002/xinzeng发起post请求 
                    // 目的要这个地址帮你添加新的用户 
                    axios({ // 默认get
                        url:'http://43.136.104.16:3002/xinzeng', // 请求地址 
                        method:'post', // 请求方式  如果是post就需要写 get忽略掉 
                        data:{ // 传参 你要告诉他的内容 写data里面去 
                            name:this.username, // 名字   this.username就是你获取到的 用户姓名通过name告诉地址
                            age:this.age // 年龄  this.age就是你获取到的 年龄 通过age 告诉这个地址 
                        }
                    }).then(()=>{
                        // 添加完用户信息 然后 调用查询方法 重新查询 
                        this.chaxun()
                    })
                    // 每次 点击添加 都要刷新一次浏览器 才能看效果 
                },
                shanchu(ids){ // 删除用户功能 本质是函数  id是形参 在点击按钮时候 传到函数里面来了 
                    // alert(id)
                    axios({
                        url:'http://43.136.104.16:3002/shanchu',// get请求 请求方式这个不用填
                        params:{ // params告诉他删除的内容 
                            id:ids  // id是 告诉连接id信息  ids 是具体的内容 这个通过传参拿到的 
                        }

                    }).then(()=>{
                        // 调用查询方法
                        this.chaxun()
                    })
                }

            },
            created(){ // 在页面一打开 created里面的内容

                this.chaxun()
                
            }
        })
     </script>


</body>

</html>